server {
    ip: "127.0.0.1", url: "http://127.0.0.1/file.php"
    port: "8080",

    Allowed_Methods: "GET", "POST", "PUT", "DELETE"
    root: home/

    location: / {
        index: index.html
        cgi: [
            php paht_cgi
        ]

    }
}
server {
    ip: "127.0.0.1", url: "http://127.0.0.1/file.php"
    port: "7070",

    Allowed_Methods: "GET", "POST", "PUT", "DELETE"
    root: home/

    location: / {
        index: index.html
        cgi: [
            php paht_cgi
        ]

    }
}