server
{
    listen 1337
    root /Users/selhanda/Desktop/webserv/
    index index.php index.html test.html
    directory_answer index.php
    allowed_method POST GET
    location salah
    {
        root /www/
        index index.php test.html
        cgi php /cgi-bin/php-cgi
        return 301 https://profile.intra.42.fr/
    }
    location dexter
    {
        root /www/demo/
        index index.php index.html
        cgi php /cgi-bin/php-cgi
        return 301 https://profile.intra.42.fr/
    }
}

server
{
    listen 8080
    root /www/templete/
    index index.php index.html
    directory_answer index.php
    allowed_method POST GET
    location test
    {
        root /www/demo/
        index index.php
        cgi php /cgi-bin/php-cgi
        return 301 https://profile.intra.42.fr/
    }
}

server
{
    listen 3030
    root /www/public/
    index index.php index.html test.html
    directory_answer index.php
    allowed_method POST GET
    location app/api
    {
        root /www/
        index index.php
        cgi php /cgi-bin/php-cgi
        return 301 https://profile.intra.42.fr/
    }
}