server
{
    listen 8080
    root /var/www/html
    index index.php index.html
    directory_answer index.php
}

server
{
    listen 3030
    root /var/www/html
    index index.php index.html
    allwed_method post get
}