server
{
    listen 1337
    root /templete/
    index index.php index.html
    directory_answer index.php
    allowed_method POST GET
    location Adminer
    {
        root /var/www/html
        index index.php
}
}

server
{
    listen 3030
    root /
    index index.php index.html
    allwed_method post get
}