server
{
    listen 1337
    root /www/templete/
    index index.php index.html
    directory_answer index.php
    allowed_method POST GET
    location Adminer
    {
        root /var/www/html
        index index.php
        cgi php /cgi-bin/php-cgi
        return 301 https://profile.intra.42.fr/
    }
}

server
{
    listen 8080
    root /www/templete/
    index index.php index.html
    directory_answer index.php
    allowed_method POST GET
    location Adminer
    {
        root /var/www/html
        index index.php
        cgi php /cgi-bin/php-cgi
        return 301 https://profile.intra.42.fr/
    }
}