server
{
    listen 1337
    root /
    index index.php index.html test.html
    directory_answer index.php
    allowed_method GET POST DELETE
    autoindex on
    location salah
    {
        root /www/
        index index.php test.html
        allowed_method POST DELETE GET
        cgi php /cgi-bin/php-cgi
        return 301 /www/demo/
    }
    location dexter
    {
        root /www/demo/
        index index.php index.html
        allowed_method POST
        cgi php /cgi-bin/php-cgi
        return 301 /www/
    }
    location phpcgi
    {
        root /www/php/
        index index.html index.php
        allowed_method POST GET
        cgi php /cgi-bin/php-cgi
    }
}

server
{
    listen 8080
    root /www/templete/
    index index.php index.html
    directory_answer index.php
    allowed_method POST GET
    autoindex on
    location test
    {
        root /www/demo/
        index index.php
        cgi php /cgi-bin/php-cgi
        return 301 https://profile.intra.42.fr/
    }
    location wordpress
    {
        root /www/php/
        index index.html index.php
        allowed_method POST GET
        cgi php /cgi-bin/php-cgi
    }
}

server
{
    listen 3030
    root /www/public/
    index index.php index.html test.html
    directory_answer index.php
    allowed_method POST GET
    autoindex off
    location app/api
    {
        root /www/
        index index.php
        cgi php /cgi-bin/php-cgi
        return 301 https://profile.intra.42.fr/
    }
}