server
{
    listen 1337
    server_name localhost
    root /
    index index.php index.html test.html
    directory_answer index.php

    allowed_method GET POST DELETE
    client_max_body_size 8000000
    autoindex on
    error_page 404 Error_Pages/404.html
    location upload
    {
        root /www/
        index index.php test.html
        allowed_method DELETE GET POST
        upload upload/
    }
    location static
    {
        root /www/demo/
        index index.php index.html
        allowed_method POST GET
    }
    location phpcgi
    {
        root /www/php/
        index index.html index.php
        allowed_method POST GET
        cgi php
        upload uploadphp/
    }
    location perlcgi
    {
        root /www/perl/
        index index.html index.cgi
        allowed_method POST GET
        cgi perl
    }
}

server
{
    listen 8080
    root /www/templete/
    index index.php index.html
    directory_answer index.php
    client_max_body_size 60000
    allowed_method POST GET
    autoindex on
    
    location wordpress
    {
        root /www/php/
        index index.html index.php
        allowed_method POST GET
        cgi php
    }
}

server
{
    listen 3030
    root /www/public/
    index index.php index.html test.html
    directory_answer index.php
    client_max_body_size 20000
    allowed_method POST GET
    autoindex off
    location app
    {
        root /www/
        index index.html tes.html
        allowed_method POST GET
    }
}


