server
{
    listen 1337
    root /Users/selhanda/Desktop/templete/
    index index.php index.html
    directory_answer index.php
    allowed_method POST GET
    location Adminer
    {
        root /var/www/html
        index index.php
}
}
